[48;2;0;0;0m[38;2;0;0;0m [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                               [48;2;85;212;0m[38;2;0;170;212m [48;2;0;0;0m[38;2;0;0;0m                                                [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                    [38;2;212;212;0mANSI[38;2;170;212;0mcht.[38;2;0;0;0m                                    [0m
[48;2;0;0;0m                                  [48;2;63;63;63m[38;2;249;249;249m╓──┒┎──┒┎──╖[48;2;0;0;0m[38;2;0;0;0m                                  [0m
[48;2;0;0;0m                                  [48;2;63;63;63m[38;2;249;249;249m║[48;2;85;212;0m[38;2;0;0;0m▒▒[48;2;63;63;63m[38;2;249;249;249m╿╿[48;2;85;212;0m[38;2;0;0;0m▒▒[48;2;63;63;63m[38;2;249;249;249m╿╿[48;2;85;212;0m[38;2;0;0;0m▒▒[48;2;63;63;63m[38;2;249;249;249m║[48;2;0;0;0m[38;2;0;0;0m                                  [0m
[48;2;0;0;0m                                  [48;2;63;63;63m[38;2;249;249;249m║[48;2;85;212;0m[38;2;0;0;0m▒▒[48;2;63;63;63m[38;2;249;249;249m││[48;2;85;212;0m[38;2;0;0;0m▒▒[48;2;63;63;63m[38;2;249;249;249m││[48;2;85;212;0m[38;2;0;0;0m▒▒[48;2;63;63;63m[38;2;249;249;249m║[48;2;0;0;0m[38;2;0;0;0m                                  [0m
[48;2;0;0;0m                                  [48;2;63;63;63m[38;2;249;249;249m║[48;2;85;212;0m[38;2;0;0;0m▒▒[48;2;63;63;63m[38;2;249;249;249m││[48;2;85;212;0m[38;2;0;0;0m▒▒[48;2;63;63;63m[38;2;249;249;249m││[48;2;85;212;0m[38;2;0;0;0m▒▒[48;2;63;63;63m[38;2;249;249;249m║[48;2;0;0;0m[38;2;0;0;0m                                  [0m
[48;2;0;0;0m                                  [48;2;63;63;63m[38;2;249;249;249m║[48;2;85;212;0m[38;2;0;0;0m▒▒[48;2;63;63;63m[38;2;249;249;249m││[48;2;85;212;0m[38;2;0;0;0m▒▒[48;2;63;63;63m[38;2;249;249;249m││[48;2;85;212;0m[38;2;0;0;0m▒▒[48;2;63;63;63m[38;2;249;249;249m║[48;2;0;0;0m[38;2;0;0;0m                                  [0m
[48;2;0;0;0m                                  [48;2;63;63;63m[38;2;249;249;249m║[48;2;85;212;0m[38;2;0;0;0m▒▒[48;2;63;63;63m[38;2;249;249;249m╽╽[48;2;85;212;0m[38;2;0;0;0m▒▒[48;2;63;63;63m[38;2;249;249;249m╽╽[48;2;85;212;0m[38;2;0;0;0m▒▒[48;2;63;63;63m[38;2;249;249;249m║[48;2;0;0;0m[38;2;0;0;0m                                  [0m
[48;2;0;0;0m                                  [48;2;63;63;63m[38;2;249;249;249m╟──┚┖──┚┖──╢[48;2;0;0;0m[38;2;0;0;0m                                  [0m
[48;2;0;0;0m                             [48;2;212;0;0m [48;2;0;0;0m [48;2;212;127;0m [48;2;0;0;0m [48;2;212;212;0m [48;2;74;74;74m[38;2;249;249;249m║[38;2;0;0;0m          [38;2;249;249;249m║[48;2;212;212;0m[38;2;0;0;0m [48;2;0;0;0m [48;2;212;127;0m [48;2;0;0;0m [48;2;212;0;0m [48;2;0;0;0m                             [0m
[48;2;0;0;0m                             [48;2;212;0;0m [48;2;0;0;0m [48;2;212;127;0m [48;2;0;0;0m [48;2;212;212;0m [48;2;90;90;90m[38;2;249;249;249m║[38;2;0;0;0m          [38;2;249;249;249m║[48;2;212;212;0m[38;2;0;0;0m [48;2;0;0;0m [48;2;212;127;0m [48;2;0;0;0m [48;2;212;0;0m [48;2;0;0;0m                             [0m
[48;2;0;0;0m                             [48;2;212;0;0m [48;2;0;0;0m [48;2;212;127;0m [48;2;0;0;0m [48;2;212;212;0m [48;2;90;90;90m[38;2;249;249;249m║[48;2;106;106;106m[38;2;0;0;0m          [48;2;90;90;90m[38;2;249;249;249m║[48;2;212;212;0m[38;2;0;0;0m [48;2;0;0;0m [48;2;212;127;0m [48;2;0;0;0m [48;2;212;0;0m [48;2;0;0;0m                             [0m
[48;2;0;0;0m                             [48;2;212;0;0m [48;2;0;0;0m [48;2;212;127;0m [48;2;0;0;0m [48;2;212;212;0m [48;2;90;90;90m[38;2;249;249;249m║[48;2;122;122;122m[38;2;0;0;0m          [48;2;90;90;90m[38;2;249;249;249m║[48;2;212;212;0m[38;2;0;0;0m [48;2;0;0;0m [48;2;212;127;0m [48;2;0;0;0m [48;2;212;0;0m [48;2;0;0;0m                             [0m
[48;2;0;0;0m                            [38;2;249;249;249m╭╀─╀─╀╸[38;2;63;63;63m~[38;2;111;111;111m~[38;2;148;148;148m~[38;2;0;0;0m    [38;2;148;148;148m~[38;2;111;111;111m~[38;2;63;63;63m~[38;2;249;249;249m╺╀─╀─╀╮[38;2;0;0;0m                            [0m
[48;2;0;0;0m                            [38;2;249;249;249m╵[38;2;0;0;0m                      [38;2;249;249;249m╵[38;2;0;0;0m                            [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                                                                [0m
[48;2;0;0;0m                                                                               